{
    "name": "Yunshan.Runtime",
    "rootNamespace": "Yunshan.Runtime",
    "references": [
        "Yunshan.Core",
        "glTFast"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
